{
  "name": "chatimbored",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm --workspace server run dev",
    "build": "npm --workspace server run build",
    "test": "npm --workspace server run test",
    "start": "npm --workspace server run start"
  }
}
